# Jellyfin default configuration options

# Use this file to override the default configurations; add additional
# options with JELLYFIN_ADDITIONAL_OPTS.

# To override the user or this config file's location, use
#  /etc/systemd/system/jellyfin.service.d/override.conf

#
# This is a POSIX shell fragment
#

#
# General options
#

# Program directories
JELLYFIN_DATA_DIR="/var/lib/jellyfin"
JELLYFIN_CONFIG_DIR="/etc/jellyfin"
JELLYFIN_LOG_DIR="/var/log/jellyfin"
JELLYFIN_CACHE_DIR="/var/cache/jellyfin"

# web client path, installed by the jellyfin-web package
# JELLYFIN_WEB_OPT="--webdir=/usr/share/jellyfin-web"

# Disable glibc dynamic heap adjustment
MALLOC_TRIM_THRESHOLD_=131072

# ffmpeg binary paths, overriding the UI-configured values
JELLYFIN_FFMPEG_OPT="--ffmpeg=/usr/lib/jellyfin-ffmpeg/ffmpeg"

# [OPTIONAL] run Jellyfin as a headless service
#JELLYFIN_SERVICE_OPT="--service"

# [OPTIONAL] run Jellyfin without the web app
#JELLYFIN_NOWEBAPP_OPT="--noautorunwebapp"

# Space to add additional command line options to jellyfin (for help see ~$ jellyfin --help)
#JELLYFIN_ADDITIONAL_OPTS=""

# [OPTIONAL] run Jellyfin with ASP.NET Server Garbage Collection (uses more RAM and less CPU than Workstation GC)
# 0 = Workstation
# 1 = Server
#COMPlus_gcServer=1
